@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: blue; */
}
.card .mfhd{
    margin: 30px;
    margin-left: 50px;

}
.loginbox{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.loginbox .card{
    width: 700px;
    display: grid;
}
.loginbox form{
    display: grid;
}
.loginbox .rdmefl{
    margin-left: 50px;
}
.loginbox .rdmefl2{
    margin-left: 50px;
}
a{
    text-decoration: none;
    color: #000000;
}
.nav{
    width: 100%;
    height: 70px;
    background: white;
    display: flex;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05),0px 10px 50px rgba(0, 0, 0, 0.05);
}
.logo{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 25px;
    font-weight: 700;
}
.navbox{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.navtab{
    height: 70px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 600;
}
.signbox{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.signtab{
    width: 110px;
    height: 40px;
    background: linear-gradient(180deg, #151428 0%, #142436 100%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
}
.signtab2{
    width: 110px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    background: transparent;
    border: 2px solid black;
    color: black;
}
.contentbox{
    display: flex;
    width: 100%;
    height: 675px;
}
.contextarea{
    display: flex;
    width: 100%;
    height: 675px;
}
.container{
    width: 50%;
    height: 675px;
}
.container img{
    transform: rotate(90deg) scale(1.3) translateX(50px) translateY(-100px);
}
.container .textab{
    font-size: 45px;
    font-weight: 700;
    width: 500px;
    margin: 120px;
    margin-bottom: 0px;
}
.detailtab{
    width: 400px;
    margin-left: 120px;
    margin-top: 20px;
    font-size: 18px;
}
.startbtn{
    width: 236.6px;
    height: 56.14px;
    left: 156px;
    top: 536px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #151428 0%, #142436 100%);
    border-radius: 64.1618px;
    color: white;
    margin-left: 120px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.startbtn i{
    margin: 10px;
    font-size: 18px;
}
.textnote{
    margin-left: 120px;
    padding: 3px;
    padding-left: 20px;
}
.sectioncode{
    width: 100%;
    height: 325px;
    background: linear-gradient(180deg, #FF7B00 0%, #FF9A3C 100%);
}
.sechead{
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-top: 40px;
}
.secbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.sectab{
    width: 270px;
    height: 96px;
    margin: 50px;
    background: #FFFFFF;
    border-radius: 14px;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;
}
.secend{
    width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 35px;
    color: white;
}
.sectabimg{
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 35px;
}
.sectabimg span{
    transform: scale(4);
}
.sectabtext{
    width: 135px;
    height: 40px;
    padding-left: 10px;
    padding-top: 15px;
    font-size: 22px;
    font-weight: 600;
}
.sectabbtn{
    width: 135px;
    height: 45px;
    padding-left: 10px;
    cursor: poiter;
}
.testbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 50px;

}
.testcardbox{
    width: 1287px;
    background: linear-gradient(106.18deg, #613DFF 1.5%, #090909 33.35%, #0D0820 58.53%, #613DFF 99.31%);
    border-radius: 31px;
    padding-bottom: 50px;
}
.testhead{
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-top: 40px;
}
.cardbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    margin: 30px;
    width: 335.16px;
    height: 447px;
    background: #FFFFFF;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05),0px 0px 50px rgba(0, 0, 0, 0.05);
}
.cardimg{
    width: 100%;
    height: 50%;
    background-color: blue;
    background-image: url(pf4.5.png);
    background-size: 130%;
    background-position: center;
    background-repeat: no-repeat;
}
.cardtext{
    padding: 15px;
}
.ctext1{
    width: 100%;
    font-size: 25px;
    font-weight: 600;
}
.ctext2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.ctext3{
    width: 100%;
    display: flex;
}
.ctext4{
    margin: 10px;
    margin-left: 0PX;
    width: 50.77px;
    height: 27.82px;
    background: #2CAE60;
    border-radius: 18.0812px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    font-size: 12px;
}
.testend{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 15px;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}
.extrabox{
    width: 100%;
    height: 304px;
    background: linear-gradient(93deg, #101010 0%, #072D3E 50.29%, #000000 97.92%);
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}
.extrabox .textab{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 50px;
    font-weight: 600;
    width: 500px;
    margin-right: 250px;
    margin-left: 120px;
}
.countbox{
    width: 500px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.countcard{
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
}
.counticon{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 50px;
}
.countextbox{
    width: 150px;
    height: 100px;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 500;
}
.countnum{
    font-size: 22px;
    transform: translateY(20px);
}
.endbtnbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.button{
    width: 250px;
    height: 51.15px;
    background: #FF8616;
    border-radius: 15.3px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 514px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.ftextbox{
}
.ftext1{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.ftext2{
    font-size: 30px;
    font-weight: 500;
    color: white;
    margin-top: 70px;
}
.ftext3{
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-top: 20px;
    width: 400px;
}
.ftextinfo{
    display: flex;
    margin-top: 10px;
}
.ftext4{
    width: 210px;
    height: 33px;
    font-size: 15px;
    background: #4B4B4B;
    color: #ffff;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 0.517316px solid #C1C1C1;
    border-radius: 28.9697px;
}
.ftext5{
    width: 111px;
    height: 33px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    background: #FF5252;
    border-radius: 32px;
}
.dashboard{
    width: 100%;
    height: 100%;
    display: flex;
}
.aside{
    position: fixed;
    width: 20%;
    height: 100%;
    background: white;
    box-shadow: 10px 0px 50px rgba(0, 0, 0, 0.05);
}
.mainarea{
    width: 80%;
    height: 100%;
    transform: translateX(25%);
}
.asidelogo{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    font-size: 25px;
    font-weight: 600;
    padding-left: 10%;
}
.asidemenu{
    width: 100%;
    height: 600px;
}
.asidemenutab{
    width: 95%;
    height: 60px;
    display: flex;
    cursor: pointer;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: 1s;
    border-left: 2px solid white;
}
.select{
    background-color: rgb(44, 83, 255);
    color: white;
}
.asidemenutab:hover{
    transition: 0.3s;
    background-color: rgb(44, 83, 255);
    color: white;
}
.asidemenutab:hover .menutextab{
    transition: 0.3s;
    transform: translateX(10px);
}
.menuicontab{
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
}
.menutextab{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    font-weight: 600;
    transition: 1s;
    transform: translateX(0px);
}
.userid{
    width: 95%;
    height: 100px;
    padding-left: 5%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    font-weight: 700;
}
.cards{
    width: 93%;
    height: 300px;
    padding-left: 3%;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    overflow: hidden;
}
.tabcard{
    width: 30%;
    height: 250px;
    background: white;
    border-radius: 12px;
    margin: 15px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05),0px 0px 50px rgba(0, 0, 0, 0.05);
}
.tcarea{
    transform: translateY(80px);
}
.tcnum{
    font-size: 50px;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 30px;
    color: rgb(44, 83, 255);
}
.tcnum span{
    -webkit-text-stroke: 2px rgb(44, 83, 255);
    color: transparent;
}
.tctext{
    font-size: 25px;
    font-weight: 700;
    margin-left: 30px;
}
.tcimg1{
    position: absolute;
    width: 250px;
    height: 250px;
    background-image: url(projectimg.png);
    background-size: 70%;
    background-repeat: no-repeat;
    transform: translateX(175px) scale(0.8) translateY(30px);
}
.tcimg2{
    position: absolute;
    width: 250px;
    height: 250px;
    background-image: url(rankimg.png);
    background-size: 70%;
    background-repeat: no-repeat;
    transform: translateX(165px) translateY(30px);
}
.tcimg3{
    position: absolute;
    width: 250px;
    height: 250px;
    background-image: url(levelimg.png);
    background-size: 70%;
    background-repeat: no-repeat;
    transform: translateX(165px) translateY(40px);
}
.projectlist{
    margin-top: 10px;
    padding-bottom: 30px;
}
.plhead{
    width: 95%;
    padding-left: 5%;
    height: 70px;
    font-size: 30px;
    font-weight: 600;
}
.pltb{
    width: 88%;
    height: 100px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05),0px 0px 50px rgba(0, 0, 0, 0.05);
    display: flex;
}
.pltbsec1{
    width: 100px;
    height: 100px;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 45px;
}
.pltbsec2{
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    width: 650px;
    height: 100px;
    padding-left: 50px;
}
.pltbsec2nm{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    width: 650px;
    transform: translateY(5px);
}
.pltbsec2detail{
    height: 30px;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;
    width: 650px;
    font-weight: 400;
    font-size: 12px;
    transform: translateY(-5px);
}
.username{
    margin-right: 10px;
}
.submitdate{
    margin-right: 10px;
    margin-left: 10px;
}
.submitime{
    margin-right: 10px;
    margin-left: 10px;
}
form{
    display: flex;
}
.pltbsec3{
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}
.pltbsc{
    width: 150px;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 25px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}
.pltbsec4{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, 0.5);
    font-size: 35px;
    background: transparent;
    border: 0px solid transparent;
    outline: 0px solid transparent;
}
input{
    width: 50px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    background: transparent;
    border: 0px solid transparent;
    outline: 0px solid transparent;
    color: rgba(0, 0, 0, 0.5);
}
.outof{
    width: 50px;
    height: 50px;
    transform: translateY(7px);
}
    .footer .footericon{
    display: flex;
    margin: 20px;
    margin-left: -10px;
    }
    .footericon .ficon{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.1s;
    margin: 15px;
    }
    .footericon .ficon:hover{
        background: blue;
        color: white;
        transition: 0.5s;
    }
    .footerlink{
        height: 250px;
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        transform: translateY(35px) translateX(50px);
        }
        .footerlink a{
        padding: 7px;
        color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
        }
        .footerlink a:hover{
        color: white;
        transition: 0.5s;
        }
        .footer .followlink{
        display: grid;
        text-align: center;
        }
.ftrlnks{
    display: flex;
    color: white;
}
.contextarea .container:nth-child(1){
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contextarea .card{
    transform: scale(1.2);
}
.contextarea .container:nth-child(2){
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}
.myfiles{
    width: 600px;
    height: 600px;
    padding-top: 50px;
}
.mfhd{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.rdmefl{
    width: 600px;
    height: 70px;
    background: white;
    border-radius: 7px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05),0px 0px 50px rgba(0, 0, 0, 0.05);
    display: flex;
    margin-bottom: 20px;
}
.rdmefl2{
    width: 200px;
    height: 70px;
    background: white;
    border-radius: 7px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05),0px 0px 50px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    margin-bottom: 20px;
}
.contextarea form{
    display: grid;
}
.rdmefl input{
    width: 90%;
    height: 70px;
    padding-left: 5%;
    padding-right: 5%;
    border: 0px soid transparent;
    outline: 0px solid transparent;
    background: transparent;
}

.rdmeflimg{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
}
.rdmeflimg2{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.rdmefltxt{
    width: 400px;
    height: 70px;
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}